/** 
 * @name NEKOPARA Sleeping Kitties
 * @author TwinShadow / NFLD99
 * @version ersion auto updates
 * @description The cats of NEKOPARA all share the bed with one of their masters, sleeping peacefully. NEKOPARA © NEKO WORKS    |    Theme based on NFLD's template.    |    Support: https://nfld99.com/discord
 * @source https://github.com/TwinDragon/DiscordTheme
 * @website https://nfld99.com/
 * @patreon https://nfld99.com/patreon
 * @authorLink https://discordhub.com/profile/483413721876529174
 * @donate https://nfld99.com/paypal
 * @authorId 483413721876529174
 * @invite kWRYPrq
*/
/* Sorce Code */
@import url(https://nfld99.github.io/Better-Discord/Source_Code/Master_Code.css);
/* Animations */
@import url(https://nfld99.github.io/Better-Discord/Source_Code/Addons/Use_Animations/No.css);
/* Fonts https://nfld99.github.io/Better-Discord/Font_List.txt */
@import url(https://nfld99.github.io/Better-Discord/Source_Code/Addons/Use_Fonts/No.css);
/* Settings Dock */
@import url(https://nfld99.github.io/Better-Discord/Source_Code/Addons/Use_Popup/No.css);
/* Channels */
@import url(https://nfld99.github.io/Better-Discord/Source_Code/Addons/Use_Hide/Channels/No.css);
/* Chat Title Bar */
@import url(https://nfld99.github.io/Better-Discord/Source_Code/Addons/Use_Hide/Chat_Title_Bar/No.css);
/* Invites */ 
@import url(https://nfld99.github.io/Better-Discord/Source_Code/Addons/Use_Hide/Invites/No.css);
/* Member List */ 
@import url(https://nfld99.github.io/Better-Discord/Source_Code/Addons/Use_Hide/Members/No.css);
/* Windows Bar */ 
@import url(https://nfld99.github.io/Better-Discord/Source_Code/Addons/Use_Hide/Windows_Bar/No.css);
/* Offline Members */ 
@import url(https://nfld99.github.io/Better-Discord/Source_Code/Addons/Use_Hide/Offline/No.css);
/* User Popout Footer */ 
@import url(https://nfld99.github.io/Better-Discord/Source_Code/Addons/Use_Hide/Popout_Footer/Yes.css);
/* Transparency Patch */ 
@import url(https://nfld99.github.io/Better-Discord/Source_Code/Addons/Use_Transparency/No.css);
/* Use Chat Bubbles By Shiz */
@import url(https://nfld99.github.io/Better-Discord/Source_Code/Addons/Use_Chat_Bubbles/No.css);

:root {
  --Main-Colour: rgba( 204, 136, 153, 1);
  --Background-Colour: rgba(0,0,0, 1);
  --Secondary-Background-Colour: rgba( 0,0,0, .3);
  --Secondary-Main-Colour: rgba( 231, 84, 128, .7);
  --Text-Shadow-Colour: rgba(0,0,0, .50);
  --Scroller-Colour: var(--Main-Colour);
  --Notification-Colour: rgba(222, 111, 161, 0.35);
  --Chat-Input-Background: rgba(255,255,255,0);
  --Chat-Input-Colour: var(--Main-Colour);
  --Unread-Message-1: var(--Main-Colour);
  --Unread-Message-2: var(--Background-Colour);
  --Chat-Background: url(https://nfld99.com/Bkg/QnlQ7HoGyM-1-.jpg);
  --Settings-Background: rgba(246, 173, 198, 0.35);
  --Callout-Background: rgba(15, 15, 15, 0.85);
  --Title-Background: var(--Background-Colour);
  --Theme-Variant: " NEKOPARA Sleeping Kitties";
  --Chat-Font-Used: "Whitney";
  --Chat-Font-Size: 15px;
  --Unread-Message-Speed: 1.5s;
  --Popout-Main-Colour: var(--Main-Colour);
  --Popout-Background: url(https://nfld99.com/Bkg/abHaA7gdgq5Ez.png);
  --Popout-Text-Shadow-Colour:var(--Text-Shadow-Colour);
  --Emote-Popout-Background: var(--Secondary-Background-Colour);
  --load1: "NEKOPARA";
  --load2: "Sleeping";
  --load3: "Kitties";
  --File-Updated-2020-5-24: ;
  --Settings-Dock-Colour: rgba(255, 228, 233, 1);
  --Timestamp-Colour: rgba(255, 183, 197, 1);
  --Guild-Columns: 2;
  --ServerFolders-Guild-Columns: var(--Guild-Columns);
  --Chat-Avatar-Border-Radius: 10%;
  --Background-Darkness: 0.65;
}

/* Embeds Discord Default Behavior */
.embedFull-2tM8--{
  background-color: rgba(46,48,54,.3)!important;
  border-color: rgba(46,48,54,.6)!important;
}

.theme-dark .embedDescription-1Cuq9a, .theme-dark .embedFieldValue-nELq2s, .theme-dark .embedFooterText-28V_Wb, .theme-dark .embedProvider-3k5pfl{
  color: hsla(0,0%,100%,.6)!important;
}
/* END */

/* Memberlist background */
.theme-dark .members-1998pB{
  background:url(https://nfld99.com/Bkg/rIUnPF4ox6oC0.png) 50% 50%/cover;
}
/* END */